# TaskManager

./: README.md  pom.xml
src/main/java/br/com/TaskManager/: TaskManagerApplication.java
src/main/java/br/com/TaskManager/config/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/br/com/TaskManager/controllers/: ComentarioController.java  ComentarioPostagemController.java  ComentarioSolicitacaoController.java  DepartamentoController.java  FuncaoController.java  PostagemController.java  SolicitacaoController.java  UserController.java  UsuarioController.java
src/main/java/br/com/TaskManager/controllers/dtos/: UserDTO.java
src/main/java/br/com/TaskManager/controllers/request/: ComentarioPostagemRequest.java  ComentarioSolicitacaoRequest.java  DepartamentoRequest.java  FuncaoRequest.java  PostagemRequest.java  SolicitacaoRequest.java  UsuarioRequest.java  UsuarioSignupRequest.java
src/main/java/br/com/TaskManager/controllers/response/: ComentarioPostagemResponse.java  ComentarioSolicitacaoResponse.java  FuncaoResponse.java  PostagemResponse.java  SolicitacaoResponse.java  UserLogged.java  UsuarioResponse.java
src/main/java/br/com/TaskManager/entities/: ComentarioPostagem.java  ComentarioSolicitacao.java  Departamento.java  Funcao.java  Postagem.java  Solicitacao.java  User.java  Users.java  Usuario.java
src/main/java/br/com/TaskManager/entities/enums/: Prioridade.java  StatusSolicitacao.java  TipoAcesso.java  TipoSolicitacao.java  TipoUsuario.java
src/main/java/br/com/TaskManager/repositories/: ComentarioPostagemRepository.java  ComentarioSolicitacaoRepository.java  DepartamentoRepository.java  FuncaoRepository.java  PostagemRepository.java  SolicitacaoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/TaskManager/services/: ComentarioPostagemService.java  ComentarioSolicitacaoService.java  DepartamentoService.java  FuncaoService.java  PostagemService.java  SolicitacaoService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties
